# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Informaci\u00f3n BBDD
DB_NAME =signinsignupdb
DB_URL = jdbc:mysql://localhost:3306/signinsignupdb
DB_USER =root
DB_PASS =abcd*1234
DRIVER = com.mysql.jdbc.driver

# Informaci\u00f3n servidor
SERVER_IP=localhost
SERVER_PORT=5000
SERVER_MAX_CONN=10
